Modding Info 

Trigger: 
AfterACubeCollides Action
AfterACubeCreationIsBlocked Action
AfterACubeDies Action
AfterACubeHeals Action
AfterACubeIsCreated Action
AfterACubeLosesAnAbility Action
AfterACubeMoves Action
AfterACubeTakesDamage Action
AfterACubeTeleports Action
AfterAMapIsGenerated Action
AfterAnotherAllyIsCreated Action
AfterBlockedTeleport Action
AfterCampaignSomething
AfterEndOfTheBattle Action
AfterThisCreates Action
AfterThisDealsDamage Action
AfterThisDies Action
AfterThisIsClicked Action
AfterThisIsCreated Action
AfterThisKills Action
AfterThisMoves Action
AfterThisMovesACube Action
AfterThisTakesDamage Action
AfterWorldSomething Action
AfterYouClickAPerk Action
AfterYouGainAPerk Action
AfterYouGainOrLoseCurrency Action
AfterYouLose Action
AfterYouLoseAPerk Action
AfterYouReroll Action
AfterYouUpgradeAPerk Action
AfterYouWin
AiAggressiveBurrowing
AiPlacement BOOLEAN
AiPlacementAdd DOUBLE BOOLEAN
AiPlacementRule Action
AiWarrior
BeforeACubeDies Action
BeforeACubeGainsAnAbility Action
BeforeACubeHeals Action
BeforeACubeIsAddedToAHand Action
BeforeACubeIsAddedToInventory Action
BeforeACubeIsAddedToYourHand Action
BeforeACubeMoves Action
BeforeACubeMovesNegation Action
BeforeACubeTakesDamage Action
BeforeACubeVariableChanges Action
BeforeCollision Action
BeforeEndOfTheBattle Action
BeforeManaIsGenerated Action
BeforePercentChance Action
BeforeThisDealsDamage Action
BeforeThisDies Action
BeforeThisHealsACube Action
BeforeThisIsDrawn Action BOOLEAN
BeforeThisIsHealed Action
BeforeThisIsPlaced Action
BeforeThisMoves Action
BeforeThisMovesNegation Action
BeforeThisTakesDamage Action
BeforeTime Action
BeforeYouLose Action
BeforeYouTakeAStep Action
BeforeYouWin Action
Every10Minutes Action
Every10Seconds Action
Every10Ticks Action
Every20Seconds Action
Every2Seconds Action
Every30Seconds Action
Every30Ticks Action
Every3Seconds Action
Every5Seconds Action
Every5Ticks Action
EveryMinute Action
EverySecond Action
EveryTick Action
Nothing DOUBLE

Action: 
EveryXTimes DOUBLE Action
Both Action Action
If BOOLEAN Action
TargetCube CUBE Action
EveryCubeWhich BOOLEAN Action
EveryCubeInHandOfFactionWhich DOUBLE BOOLEAN Action
XShots DOUBLE Action
XTimes DOUBLE Action
SecretXTimes DOUBLE Action
IfElse BOOLEAN Action Action
XDelay DOUBLE Action
Randomly Action Action
Silent Action
Secret Action
Until BOOLEAN Action Action
SetCaster CUBE Action
SetStorage CUBE Action
EveryCubeTouchingPosition POSITION Action
TargetPerk PERK Action
EveryPerkInInventoryWhich BOOLEAN Action
EveryCubeInInventoryWhich BOOLEAN Action
Cooldown DOUBLE Action
EveryXTimesSteady DOUBLE Action
SeperateEffect Action
EveryXAmount DOUBLE Action
XFeedY DOUBLE DOUBLE Action
EveryMapNodeWhich BOOLEAN Action
RandomlyX List
SeperateEventAmount Action
TakeXDamage DOUBLE
TakeXDamageEffect DOUBLE int String
ChangeMaxHp DOUBLE
ChangeHp DOUBLE
HealXDamage DOUBLE
GainAbility Ability
FactionXGainsYMana DOUBLE DOUBLE
GenericAction
SetFaction DOUBLE
MoveInDirection DIRECTION
NegateX DOUBLE
CreateCubeOnPosition CUBE POSITION
AddCubeToHandOfFaction CUBE DOUBLE
AddCubeToHandOfFactionInfinitly CUBE DOUBLE
ChangeMaxManaOfFaction DOUBLE DOUBLE
CreateParticlesWithColourOnPosition DOUBLE POSITION
CreateAoEParticlesColourRadiusPosition DOUBLE DOUBLE POSITION
Die
ChangeManaCost DOUBLE
TeleportToPosition POSITION
SwapWithPosition POSITION
RemoveThisAbility
Nothing
Exile
SetVariable String DOUBLE
ChangeVariable String DOUBLE
RemoveAbilityWithName String
AccelerateX DOUBLE
SetPositionPlacability POSITION DOUBLE
GainAbilityText Ability
RemoveCubeFromHandOfFaction CUBE DOUBLE
GainAllAbilitiesOfCube CUBE
GainRandomAbilityOfCube CUBE
GainNthAbilityOfCube DOUBLE CUBE
ChangeIncomingAdjacency POSITION DIRECTION POSITION
NewAdjacency POSITION DIRECTION POSITION
ResetAdjacency
RemoveRow DOUBLE
RemoveColumn DOUBLE
AddRow DOUBLE
AddColumn DOUBLE
FactionPlacesCubeOnPosition DOUBLE CUBE POSITION
ChangeWorldTime DOUBLE
ChangeAbilityStacking String DOUBLE
RemoveRandomAbility
GainAbilityStacking Ability DOUBLE
GainAffectedAbility
GainThisAbility
GainAllAbilitiesOfPerk PERK
GainObtainAction Action
AddPerkAbility Ability
SetAbilitiesPerkConnection DOUBLE
AddCubeToInventory CUBE
RemoveCubeFromInventory CUBE
AddCubeToDeck CUBE
Win
WinCampaign
Lose
ReadAScenario String
ReadARandomEvent
GrantXP DOUBLE
EndCampaign
LoseALife
GainALife
ChangeCampaignVariable String DOUBLE
SetCampaignVariable String DOUBLE
ObtainPerk PERK
LosePerk PERK
ChangeDeckSize DOUBLE
FlipSprite BOOLEAN
SystemTime
GainRandomGeneratedAbility
SetScore DOUBLE
SetName STRING
SetScoringScenario String
Banish
RemoveAllAbilities
PlaySound String
TriggerCampaignSomething String
TeleportToMapNode DOUBLE
LoadMapNode DOUBLE
AddPathAB DOUBLE DOUBLE
RemoveCubeFromDeck CUBE
SetMapNodeScenario DOUBLE String
SetMapNodeDifficulty DOUBLE DOUBLE
CreateGhost
SetSpriteToCube CUBE
SetSpriteToPerk PERK
DisablePerkAutoSort
ReadAPartialScenario String
TriggerWorldSomething String
PrintDouble DOUBLE
1Shot Action
Then Action
UntilSuccess Action
GenerateXMana DOUBLE
AddCubeToHandOfThis CUBE
SetHp DOUBLE
EveryCube Action
GainXExtraHp DOUBLE
ChangeCurrency DOUBLE
ChangeRerollCost DOUBLE
ChangeStartingMana DOUBLE
ChangeStartingMaxMana DOUBLE
ChangeDifficulty DOUBLE
ChangeStartingHandSize DOUBLE
EveryLeaderOfFaction DOUBLE Action
EveryAlliedLeader Action
EveryAlly Action
RefundX DOUBLE
NoManaCost
EveryCubeInRadiusXAroundTarget DOUBLE Action
ResetManaCost
AddDepthRow CUBE
LoseThisPerk
EnergyNegation
ResetAdjacencyAtTarget
GainARandomBonus
GainInspatial
TriggerTargetFragment
TriggerEffectFragment
GetLeastFragment
SufferXWounds CONSTANT

BOOLEAN: 
IsEnemyToCaster CUBE
IsAllyToCaster CUBE
And BOOLEAN BOOLEAN
HasAbilityWithName CUBE String
IsToken CUBE
CubeExists CUBE
HasLimitedUses CUBE
IsSameCube CUBE CUBE
IsLarger DOUBLE DOUBLE
IsSmaller DOUBLE DOUBLE
IsEqual DOUBLE DOUBLE
IsSameString STRING STRING
IsSameDirection DIRECTION DIRECTION
IsPositionEmpty POSITION
IsSamePosition POSITION POSITION
Not BOOLEAN
Or BOOLEAN BOOLEAN
True
HadAnEffect
X%Chance DOUBLE
GenericBoolean
IsAlreadyInInventory CUBE
IsAlreadyInHandOfFaction CUBE DOUBLE
PositionExists POSITION
HasCategory CUBE String
HasPerk PERK
PerkIsType PERK String
PerkIsUnique PERK
PerkExists PERK
HasPerkOrUpgrade PERK
SeededX%Chance DOUBLE
IsType String
MapNodeIsType DOUBLE String
XOr BOOLEAN BOOLEAN
WorldExists
StringContainsString STRING STRING
False
IsPlaced
IsCubeInfront
IsEmptyAbove
AboveExists
NoCubeAbove
IsNotAllyInfront
HaveMoreThanXMana DOUBLE
IsALeader CUBE
BattleOngoing
FirstMap
MapLeft
IsNotInHandOfThis CUBE
IsInShieldArea
IsInAoEAroundTarget
IsSurroundedByAllies
IsDamaged
IsEnemy CUBE
IsAlly CUBE
IsNeutral CUBE
HasNameOfCube CUBE CUBE
PerkHasNameOfPerk PERK PERK
CubeHasName CUBE NAME
ExcludeLastXNodes DOUBLE
AiBackline
AiDefense
AiFrontline
AiEmptyInfront
AiAllyInfront
AiEnemyInfront
AiEmptyBehind
AiAllyBehind
AiEmptyNorth
AiCubeBelow
AiEmptySouth
AiCubeSouth
AiAllySouth
AiAllyNorth
AiEnemySouth
AiNeutralSouth
AiLeaderSouth
AiLeaderBehind
AiVoidSouth
AiLiquidSouth
AiDangerSouth
AiStacking
AiAnyDistanceAboveSafety
AiBurrowing
AiFlying
AiMissile
AiDelay DOUBLE
AiLimit CONSTANT
IsCubeOnLeftSide CUBE
IsTestPerkCubable
IsRightTargetFragment
IsRightEffectFragment
EffectConnectable

CUBE: 
Caster
ARandomCubeWhich BOOLEAN
Target
Victim
Culprit
Test
GenericCube
CubeConstant String
CopyOfCube CUBE
ARandomCubeInLibraryWhich BOOLEAN
ARandomCubeInHandOfFactionWhich DOUBLE BOOLEAN
CubeInDirectionFromCube DIRECTION CUBE
CombinationOf2Cubes CUBE CUBE
CubeOfPosition POSITION
ARandomRarityBasedCubeInLibraryWhich DOUBLE BOOLEAN
TheFirstCubeInHandOfFactionWhich DOUBLE BOOLEAN
TheFirstCubeInDirectionFromPositionWhich DIRECTION POSITION BOOLEAN
WorldCube
Storage
APRandomCubeInLibraryWhich BOOLEAN
ARandomCubeInInventoryWhich BOOLEAN
TheXSlotInHandOfFaction DOUBLE DOUBLE
CopyWithAction CUBE Action
ARandomEnemy
ARandomAlly
ARandomDamagedAlly
ARandomNotLeaderEnemy
ARandomLeaderOfFaction DOUBLE
ARandomAlliedLeader
ARandomCube
FreeCopy CUBE
NeutralCopy CUBE
ARandomDragonEgg

DIRECTION: 
Forwards
DirectionConstant int
ReverseDirection DIRECTION
EventDirection
GenericDirection
DirectionFromDouble DOUBLE
RotateClock DIRECTION
RotateCounterClock DIRECTION
DirectionFromPosToPos POSITION POSITION
North
East
South
West
Backwards
RandomDirection
GravityDirection

DOUBLE: 
DoubleConstant double
TimeConstant int
EventAmount
EventFaction
MaxHpOfCube CUBE
HpOfCube CUBE
RarityOfCube CUBE
ManaCostOfCube CUBE
FactionOfCube CUBE
GetVariableOnCube String CUBE
RemainingLives
MaxManaOfFaction DOUBLE
ManaOfFaction DOUBLE
XOfPosition POSITION
YOfPosition POSITION
GenericDouble
GenericConstant
GenericTime
GenericStacking
HandSizeOfFaction DOUBLE
AmountOfCubesWhich BOOLEAN
WorldTime
MaxWorldX
StartingMaxWorldX
MaxWorldY
StartingMaxWorldY
GetCampaignVariable String
DistanceOfPositions POSITION POSITION
PlacabilityOfPosition POSITION
GetBestScore String
ValueOfPerk PERK
AmountOfPerksInInventoryWhich BOOLEAN
AmountOfCubesInInventoryWhich BOOLEAN
LetterCount STRING
VowelCount STRING
KonsonantCount STRING
StackingDouble double
GetStackingOfAbilityOnCube String CUBE
AmountOfAbilitiesOfCube CUBE
DescriptionValue double
TimeSpeed
ScalingOfCube CUBE
PressureOfCube CUBE
Test
ARandomMapNodeWhich BOOLEAN
DoubleFromDirection DIRECTION
CopiableAbilitiesOfPerk PERK
AmountOfCubesInHandOfFactionWhich DOUBLE BOOLEAN
PerkInventorySlot
Addition DOUBLE DOUBLE
Subtraction DOUBLE DOUBLE
Division DOUBLE DOUBLE
Lowest DOUBLE DOUBLE
Highest DOUBLE DOUBLE
Multiplication DOUBLE DOUBLE
AbsoluteAmount DOUBLE
RandomRoundBetweenXtoY DOUBLE DOUBLE
RoundedDown DOUBLE
Minus DOUBLE
InvertedFaction DOUBLE
% DOUBLE DOUBLE
1/2
FactionOfThis
EnemyFaction
Currency
Difficulty
CurrentMapNode
MapNodeAmount
Nightmares
GetEnergy

PERK: 
Target
Test
PerkConstant String
ARandomPerkInInventoryWhich BOOLEAN
ARandomPerkInLibraryWhich BOOLEAN
UpgradeOfPerk PERK
GenericPerk

POSITION: 
PositionInDirectionFromPosition DIRECTION POSITION
PositionOfCube CUBE
OriginalPosition
PositionXInfrontYBelowPosition DOUBLE DOUBLE POSITION
PositionFromXAndY DOUBLE DOUBLE
GenericPosition
PositionOfThis
PositionInDirectionFromThis DIRECTION
TopPositionAboveCube CUBE
ARandomPosition
ARandomLeftPosition
ARandomTopPosition
ARandomRightPosition

STRING: 
ScenarioOfMapNode DOUBLE
NameOfCube CUBE
NameOfPerk PERK
StringMissingLetterX STRING DOUBLE
StringConstant String
GenericString
RandomName
StringAddition STRING STRING
GenericWord
GenericName
IfElse BOOLEAN STRING STRING
StringNull
CurrentScenario
